{
  "name": "nkui-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "http-server -s -o / ",
    "watch": "watchify src/App.ts -p [ tsify -p src/ ] -p [ parcelify -o public/bundle.css ] -o public/bundle.js",
    "start": "concurrently npm:server npm:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.5.3",
    "browserify": "16.2.3",
    "tsify": "4.0.1",
    "watchify": "3.11.1",
    "parcelify": "2.2.1",
    "http-server": "0.12.1",
    "concurrently": "5.1.0"
  },
  "dependencies": {
    "@naskar/nkui": "0.0.9"
  },
  "style": [
    "node_modules/@naskar/nkui/dist/nkui.css"
  ]
}
